Velib/Tutorial/HowTo.xaml

<Page
    x:Class="Velib.Tutorial.HowTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Velib.Tutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding DefaultViewModel.Group, RelativeSource={RelativeSource Mode=Self}}">
	<Page.Resources>
		<DataTemplate x:Key="ItemDataTemplate">
			<Grid Margin="0" IsHitTestVisible="False">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="Auto"/>
						<RowDefinition/>
            			<RowDefinition/>
            		</Grid.RowDefinitions>
            		
            		<TextBlock HorizontalAlignment="Left" 
            			Text="{Binding Title}" VerticalAlignment="Top" 
						FontSize="37.333" 
						TextWrapping="Wrap" 
						Visibility="{Binding Text, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Margin="0,40,0,0" />
            		<RichTextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" Grid.Row="1" Margin="0,12">
            			<Paragraph FontSize="18.667" FontFamily="Global User Interface" >
            				<Run Text="{Binding Text}"/>
            			</Paragraph>
            			<Paragraph FontSize="18.667" FontFamily="Global User Interface" >
            				<Run Foreground="{ThemeResource PhoneAccentBrush}" 
            					Text="{Binding Details}"/>
            			</Paragraph>
            			
            		</RichTextBlock>
            		<Border BorderBrush="{ThemeResource BackButtonForegroundThemeBrush}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            			<Image Source="{Binding ImageUrl}" MinWidth="100" MinHeight="100" />
            		</Border>
            		
            	</Grid>
		</DataTemplate>
		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<Thickness x:Key="ListViewItemMargin">0</Thickness>
		<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
		<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
		<Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
		<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
		<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
		<x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
		<x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
	</Page.Resources>

     <Grid Background="{StaticResource AppBarItemBackgroundThemeBrush}">
    
		<ListView ItemsSource="{Binding}" 
     		ItemTemplate="{StaticResource ItemDataTemplate}" SelectionMode="None" Margin="20,0">
     		<ListView.HeaderTemplate>
     			<DataTemplate>
     				<TextBlock 
     					Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Global User Interface" Text="How to"/>
     			</DataTemplate>
     		</ListView.HeaderTemplate>
     		<local:HowToModel Title="Test" 
     			Text ="Test TEst Test Blalblalblla"
     			Details="test test blal bla bla"
     			ImageUrl="addToFavorites.png"/>
            	
     	</ListView>
	</Grid>
</Page>
